# NetworkLibrarySdk

./: README.md  build.gradle  settings.gradle
NetworkLibSdk/: build.gradle
NetworkLibSdk/src/androidTest/java/myapp/networksdk/lib/: ExampleInstrumentedTest.kt
NetworkLibSdk/src/main/java/myapp/networksdk/lib/: NetworkUtil.kt
NetworkLibSdk/src/test/java/myapp/networksdk/lib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/myapp/sdk/networklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/sdk/networklibrary/: MainActivity.kt
app/src/main/java/myapp/sdk/networklibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/myapp/sdk/networklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
